.skills {
  padding: 50px 20px;
  text-align: center;
  background-color: black; /* Set background color to black */
  color: white; /* Set text color to white */
  min-height: 100vh; /* Ensure the component takes up the full viewport height */
}

.skills h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #61dafb; /* Set heading color to match other sections */
}

.skills-section {
  margin-bottom: 40px;
}

.skills-section h3 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #61dafb;
}

.skills-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Create a responsive grid */
  gap: 20px;
  justify-items: center; /* Center items within the grid cells */
}

.skill-item {
  background-color: white; /* Set background color to white */
  border-radius: 10px; /* Slightly rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease ;
  width: 100px; /* Set fixed width */
  height: 100px; /* Set fixed height */
  overflow: hidden; /* Ensure the image covers the container */
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-item:hover {
  transform: scale(1.4); /* Slightly increase size on hover */
  box-shadow: 10px 15px 20px #61dafb;
}

.skill-logo {
  width: 100%; /* Ensure the logo covers the entire container */
  height: 100%;
  object-fit: cover; /* Cover the container while maintaining aspect ratio */
}
